# northstar_flutter

./: codemagic.yaml  flutter_native_splash.yaml  gradle.properties  pubspec.yaml  upload-keystore.jks
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  key.properties.bak  keystore.jks  northstar-keystore.jks  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/northstar/fitness/: MainActivity.kt
android/app/src/main/kotlin/mv/northstar/fitness/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/key/: northstarkey.jks
assets/lotties/: 1empty.json  empty.json  empty_dark.json  empty_white.json  floatingArrow.json  loading.json  notifications.json  splash.json
ios/: MLKitCommon.podspec.json  MLKitNaturalLanguage.podspec.json  MLKitVision.podspec.json  Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Auth/: AuthHome.dart  AuthHome_v2.dart  CommonAuthUtils.dart  ForgotPassword.dart  ForgotPassword2.dart  SignIn.dart  SignIn_v2.dart
lib/Controllers/: AgoraCallController.dart  CallConrtoller.dart  CallKitController.dart  ClientNotesController.dart  ClientsWorkoutsController.dart  CommonDataController.dart  FirebaseMessageController.dart  LocalNotificationsController.dart  NotificationsController.dart  PDFDownloadController.dart  ProWidgetController.dart  TaxController.dart  WatchDataController.dart  ZegoCloudController.dart
lib/Models/: AuthUser.dart  CallData.dart  ClientNote.dart  Enums.dart  HealthDataModels.dart  (+9 more)
(+246 files in other folders)
